# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "lists the current directory"
description: """
lists the current directory
"""
maintainer: ["Danny Martini"]
authors: ["Danny Martini"]
license: "MIT"
homepage: "https://github.com/despairblue/ls"
bug-reports: "https://github.com/despairblue/ls/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "odoc" {with-doc}
  "reason" {build}
  "cmdliner"
  "logs"
  "fmt"
]
dev-repo: "git+https://github.com/despairblue/ls.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]